Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0xdbfb0 bytes. Smallest app partition is 0x100000 bytes. 0x24050 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/moy-controller/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 moy_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:34:d7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.7 seconds (effective 281.7 kbit/s)...
Hash of data verified.
Compressed 901040 bytes to 542236...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb29... (5 %)
Writing at 0x00029191... (8 %)
Writing at 0x0003285c... (11 %)
Writing at 0x000416e8... (14 %)
Writing at 0x00046deb... (17 %)
Writing at 0x0004ce7a... (20 %)
Writing at 0x00052bf4... (23 %)
Writing at 0x00058859... (26 %)
Writing at 0x0005e754... (29 %)
Writing at 0x000643d9... (32 %)
Writing at 0x0006a6cf... (35 %)
Writing at 0x0006fd0b... (38 %)
Writing at 0x000757a0... (41 %)
Writing at 0x0007b3d0... (44 %)
Writing at 0x00080c5b... (47 %)
Writing at 0x00086487... (50 %)
Writing at 0x0008bfa4... (52 %)
Writing at 0x00092018... (55 %)
Writing at 0x000977af... (58 %)
Writing at 0x0009d4ef... (61 %)
Writing at 0x000a336e... (64 %)
Writing at 0x000a8c96... (67 %)
Writing at 0x000ae8ff... (70 %)
Writing at 0x000b4741... (73 %)
Writing at 0x000ba740... (76 %)
Writing at 0x000c00ac... (79 %)
Writing at 0x000c860c... (82 %)
Writing at 0x000ce4f5... (85 %)
Writing at 0x000d45a8... (88 %)
Writing at 0x000da170... (91 %)
Writing at 0x000e0391... (94 %)
Writing at 0x000e5b46... (97 %)
Writing at 0x000eb3d6... (100 %)
Wrote 901040 bytes (542236 compressed) at 0x00010000 in 12.8 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
