Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build && C:\Users\User\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe I:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0x50180 bytes. Smallest app partition is 0x100000 bytes. 0xafe80 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader && C:\Users\User\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe I:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM6 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 moy_controller.bin
esptool v5.3.0
Serial port COM6:
Connecting.....
Connected to ESP32 on COM6:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:34:d7:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x00007527 [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26128 bytes (16557 compressed) at 0x00001000 in 0.7 seconds (288.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (566.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'moy_controller.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00060fff...
Compressed 328064 bytes to 194515...
Writing at 0x00010000 [                              ]   0.0% 0/194515 bytes... 
Writing at 0x0001c635 [=>                            ]   8.4% 16384/194515 bytes... 
Writing at 0x00026078 [====>                         ]  16.8% 32768/194515 bytes... 
Writing at 0x0002c3d4 [======>                       ]  25.3% 49152/194515 bytes... 
Writing at 0x00032708 [=========>                    ]  33.7% 65536/194515 bytes... 
Writing at 0x00037f05 [===========>                  ]  42.1% 81920/194515 bytes... 
Writing at 0x0003ddd2 [==============>               ]  50.5% 98304/194515 bytes... 
Writing at 0x00043916 [================>             ]  59.0% 114688/194515 bytes... 
Writing at 0x000491dc [===================>          ]  67.4% 131072/194515 bytes... 
Writing at 0x0004eebf [=====================>        ]  75.8% 147456/194515 bytes... 
Writing at 0x00054a55 [========================>     ]  84.2% 163840/194515 bytes... 
Writing at 0x0005a966 [==========================>   ]  92.7% 180224/194515 bytes... 
Writing at 0x00060180 [==============================] 100.0% 194515/194515 bytes... 
Wrote 328064 bytes (194515 compressed) at 0x00010000 in 4.7 seconds (564.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
