Command: C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\User\Documents\GitHub\moy-controller\build\moy_controller.elf C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 27 2026 18:31:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2659ch (157084) map[0m
[0;32mI (140) esp_image: segment 1: paddr=000365c4 vaddr=3ffbdb60 size=09288h ( 37512) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003f854 vaddr=40080000 size=007c4h (  1988) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93ef4h (605940) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000d3f1c vaddr=400807c4 size=1a38ch (107404) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000ee2b0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     moy_controller[0m
[0;32mI (456) app_init: App version:      v3.0-scada-full-1-g6a4326a-dirt[0m
[0;32mI (463) app_init: Compile time:     Jun 28 2026 16:37:22[0m
[0;32mI (469) app_init: ELF file SHA256:  749046e9a...[0m
[0;32mI (474) app_init: ESP-IDF:          v5.5.4-dirty[0m
[0;32mI (479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFCD6D0 len 00012930 (74 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 4009AB50 len 000054B0 (21 KiB): IRAM[0m
[0;33mW (534) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (546) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (580) coexist: coex firmware version: 093e3d2[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
[0;32mI (625) CORE: === MOY CONTROLLER v1.0.0 ===[0m
[0;32mI (625) PLATFORM: === ОПРЕДЕЛЕНА ПЛАТФОРМА ===[0m
[0;32mI (625) PLATFORM: Chip: ESP32[0m
[0;32mI (625) PLATFORM: Profile: MEDIUM[0m
[0;32mI (625) PLATFORM: CPU: 160 MHz[0m
[0;32mI (635) PLATFORM: Free RAM: 209 KB[0m
[0;32mI (635) PLATFORM: WiFi 6: NO[0m
[0;32mI (645) PLATFORM: BLE: YES[0m
[0;32mI (645) PLATFORM: USB OTG: NO[0m
[0;32mI (645) CORE: Platform: ESP32[0m
[0;32mI (655) CORE: CPU: 160 MHz, Free RAM: 209 KB[0m
[0;32mI (655) CONFIG: Configuration loaded[0m
[0;32mI (665) MODULE: Registered: gpio v2.0.0[0m
[0;32mI (665) MODULE: Registered: web 1.0.0[0m
[0;32mI (665) MODULE: Registered: test v1.0.0[0m
[0;32mI (675) MODULE: Registered: sensor_min v1.0.0[0m
[0;32mI (675) MODULE: Registered: pin_manager v1.0.0[0m
[0;32mI (685) MODULE: Initializing all modules...[0m
[0;32mI (685) GPIO: Init GPIO module (v6.0)[0m
[0;32mI (695) PLATFORM: === ОПРЕДЕЛЕНА ПЛАТФОРМА ===[0m
[0;32mI (695) PLATFORM: Chip: ESP32[0m
[0;32mI (705) PLATFORM: Profile: MEDIUM[0m
[0;32mI (705) PLATFORM: CPU: 160 MHz[0m
[0;32mI (715) PLATFORM: Free RAM: 209 KB[0m
[0;32mI (715) PLATFORM: WiFi 6: NO[0m
[0;32mI (715) PLATFORM: BLE: YES[0m
[0;32mI (725) PLATFORM: USB OTG: NO[0m
[0;32mI (725) GPIO: Initializing 40 internal pins[0m
[0;32mI (735) GPIO: Scanning for PCF8574...[0m
[0;32mI (735) GPIO: I2C initialized for PCF8574[0m
[0;32mI (745) GPIO: Found 0 PCF8574 expanders[0m
[0;32mI (745) GPIO: Total pins: 40[0m
[0;32mI (745) MODULE: Init OK: gpio[0m
[0;32mI (755) WEB: Init[0m
[0;32mI (755) MODULE: Init OK: web[0m
[0;32mI (755) TEST: Test module init[0m
[0;32mI (765) MODULE: Init OK: test[0m
[0;33mW (765) DS18B20: No DS18B20 sensors found on GPIO 4[0m
[0;32mI (775) SENSOR: Sensor module initialized (16 pins, emulation)[0m
[0;32mI (775) MODULE: Init OK: sensor_min[0m
[0;32mI (785) PIN_MGR: Pin Manager module init[0m
[0;32mI (785) MODULE: Init OK: pin_manager[0m
[0;32mI (785) CORE: System ready! Heap: 205 KB[0m
[0;32mI (795) WIFI: Wi-Fi Manager init[0m
[0;32mI (815) wifi:wifi driver task: 3ffbd908, prio:23, stack:6656, core=0[0m
[0;32mI (825) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (825) wifi:wifi certification version: v7.0[0m
[0;32mI (825) wifi:config NVS flash: enabled[0m
[0;32mI (825) wifi:config nano formatting: disabled[0m
[0;32mI (835) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (835) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (845) wifi:Init management short buffer num: 32[0m
[0;32mI (845) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (855) wifi:Init static rx buffer size: 1600[0m
[0;32mI (855) wifi:Init static rx buffer num: 10[0m
[0;32mI (855) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (865) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: accept mbox: 6[0m
[0;32mI (875) wifi_init: tcpip mbox: 32[0m
[0;32mI (875) wifi_init: udp mbox: 6[0m
[0;32mI (875) wifi_init: tcp mbox: 6[0m
[0;32mI (885) wifi_init: tcp tx win: 5760[0m
[0;32mI (885) wifi_init: tcp rx win: 5760[0m
[0;32mI (895) wifi_init: tcp mss: 1440[0m
[0;32mI (895) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (895) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (905) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (995) wifi:mode : sta (28:05:a5:34:d7:44)[0m
[0;32mI (995) wifi:enable tsf[0m
[0;32mI (1005) WIFI: Connecting to Wi-Fi: Keenetic-9598...[0m
[0;32mI (1015) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1015) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2025) wifi:state: auth -> init (0x200)[0m
[0;32mI (2035) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4465) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4475) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4485) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4495) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4515) wifi:connected with Keenetic-9598, aid = 8, channel 6, 40D, bssid = 9c:56:36:1b:80:f4[0m
[0;32mI (4515) wifi:security: WPA2-PSK, phy: bgn, rssi: -67, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4525) wifi:pm start, type: 1[0m

[0;32mI (4525) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4545) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5965) esp_netif_handlers: sta ip: 192.168.1.133, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5965) WIFI: ✅ Got IP: 192.168.1.133[0m
[0;32mI (5965) WIFI: ✅ Connected![0m
[0;32mI (5965) MODULE: Starting all modules...[0m
[0;32mI (5975) GPIO: GPIO started[0m
[0;32mI (5975) MODULE: Start OK: gpio[0m
[0;32mI (5985) WEBSERVER: Webserver started on port 80[0m
[0;32mI (5985) MODULE: Start OK: web[0m
[0;32mI (5985) TEST: Started[0m
[0;32mI (5995) MODULE: Start OK: test[0m
[0;32mI (5995) SENSOR: Sensor module started[0m
[0;32mI (5995) MODULE: Start OK: sensor_min[0m
[0;32mI (6005) PIN_MGR: Pin Manager module started[0m
[0;32mI (6005) MODULE: Start OK: pin_manager[0m
[0;32mI (6015) MAIN: System ready![0m
[0;32mI (7525) wifi:<ba-add>idx:0 (ifx:0, 9c:56:36:1b:80:f4), tid:0, ssn:1, winSize:64[0m
