Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build && C:\Users\User\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe I:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0x4aa70 bytes. Smallest app partition is 0x100000 bytes. 0xb5590 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader && C:\Users\User\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe I:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM6 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 moy_controller.bin
esptool v5.3.0
Serial port COM6:
Connecting.........
Connected to ESP32 on COM6:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:34:d7:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x00007527 [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26128 bytes (16557 compressed) at 0x00001000 in 0.7 seconds (293.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (561.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'moy_controller.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0005afff...
Compressed 305776 bytes to 180894...
Writing at 0x00010000 [                              ]   0.0% 0/180894 bytes... 
Writing at 0x0001c4a3 [=>                            ]   9.1% 16384/180894 bytes... 
Writing at 0x00023c11 [====>                         ]  18.1% 32768/180894 bytes... 
Writing at 0x00029577 [=======>                      ]  27.2% 49152/180894 bytes... 
Writing at 0x0002f5e2 [=========>                    ]  36.2% 65536/180894 bytes... 
Writing at 0x00034f22 [============>                 ]  45.3% 81920/180894 bytes... 
Writing at 0x0003aab3 [===============>              ]  54.3% 98304/180894 bytes... 
Writing at 0x00040667 [==================>           ]  63.4% 114688/180894 bytes... 
Writing at 0x00046528 [====================>         ]  72.5% 131072/180894 bytes... 
Writing at 0x0004e4a0 [=======================>      ]  81.5% 147456/180894 bytes... 
Writing at 0x000546b1 [==========================>   ]  90.6% 163840/180894 bytes... 
Writing at 0x0005a70f [============================> ]  99.6% 180224/180894 bytes... 
Writing at 0x0005aa70 [==============================] 100.0% 180894/180894 bytes... 
Wrote 305776 bytes (180894 compressed) at 0x00010000 in 4.4 seconds (558.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
