Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0xde300 bytes. Smallest app partition is 0x100000 bytes. 0x21d00 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/moy-controller/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 moy_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:34:d7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.8 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 910080 bytes to 547625...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc68... (5 %)
Writing at 0x0002951f... (8 %)
Writing at 0x00032bb8... (11 %)
Writing at 0x00041c40... (14 %)
Writing at 0x00047302... (17 %)
Writing at 0x0004d301... (20 %)
Writing at 0x00053058... (23 %)
Writing at 0x00058d0e... (26 %)
Writing at 0x0005ec66... (29 %)
Writing at 0x0006486c... (32 %)
Writing at 0x0006ab68... (35 %)
Writing at 0x000701eb... (38 %)
Writing at 0x00075c48... (41 %)
Writing at 0x0007b86c... (44 %)
Writing at 0x0008114e... (47 %)
Writing at 0x000868d6... (50 %)
Writing at 0x0008c473... (52 %)
Writing at 0x00092623... (55 %)
Writing at 0x00097d83... (58 %)
Writing at 0x0009dadc... (61 %)
Writing at 0x000a3969... (64 %)
Writing at 0x000a922c... (67 %)
Writing at 0x000aee7f... (70 %)
Writing at 0x000b4d66... (73 %)
Writing at 0x000bad50... (76 %)
Writing at 0x000c06f3... (79 %)
Writing at 0x000c8c65... (82 %)
Writing at 0x000ceb14... (85 %)
Writing at 0x000d4b74... (88 %)
Writing at 0x000da835... (91 %)
Writing at 0x000e0332... (94 %)
Writing at 0x000e635a... (97 %)
Writing at 0x000eb788... (100 %)
Wrote 910080 bytes (547625 compressed) at 0x00010000 in 12.9 seconds (effective 565.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
