Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0x6b3a0 bytes. Smallest app partition is 0x100000 bytes. 0x94c60 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x5980 bytes. 0x680 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/moy-controller/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 moy_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM6
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d3:59:77
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22912 bytes to 14259...
Writing at 0x00002000... (100 %)
Wrote 22912 bytes (14259 compressed) at 0x00002000 in 0.5 seconds (effective 336.6 kbit/s)...
Hash of data verified.
Compressed 439200 bytes to 225700...
Writing at 0x00010000... (7 %)
Writing at 0x0001c3ab... (14 %)
Writing at 0x00024dfb... (21 %)
Writing at 0x0002be4a... (28 %)
Writing at 0x000330b8... (35 %)
Writing at 0x0003a939... (42 %)
Writing at 0x000429c1... (50 %)
Writing at 0x000499d9... (57 %)
Writing at 0x00050624... (64 %)
Writing at 0x00057624... (71 %)
Writing at 0x0005e371... (78 %)
Writing at 0x00065708... (85 %)
Writing at 0x0006c03a... (92 %)
Writing at 0x00073dec... (100 %)
Wrote 439200 bytes (225700 compressed) at 0x00010000 in 5.4 seconds (effective 656.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
