Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x5980 bytes. 0x680 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/module.c.obj
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/modules/module_gpio.c.obj
C:/Users/User/Documents/GitHub/moy-controller/main/src/modules/module_gpio.c:235:13: warning: 'gpio_stop' defined but not used [-Wunused-function]
  235 | static void gpio_stop(void) { LOG_INFO("GPIO", "Stopped"); }
      |             ^~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable moy_controller.elf
FAILED: moy_controller.elf 
C:\Windows\system32\cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20260121\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe @"C:/Users/User/Documents/GitHub/moy-controller/build/toolchain/cxxflags" @"C:/Users/User/Documents/GitHub/moy-controller/build/toolchain/ldflags"   -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32P4=0 -Wl,--Map=C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32p4.peripherals.ld -T esp32p4.rom.ld -T esp32p4.rom.api.ld -T esp32p4.rom.rvfp.ld -T esp32p4.rom.wdt.ld -T esp32p4.rom.systimer.ld -T esp32p4.rom.version.ld -T esp32p4.rom.libc.ld -T esp32p4.rom.newlib.ld -T memory.ld -T sections.ld -Wl,--enable-non-contiguous-regions @CMakeFiles\moy_controller.elf.rsp -o moy_controller.elf && cd ."
C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(module.c.obj): in function `module_register_builtins':
C:/Users/User/Documents/GitHub/moy-controller/main/src/module.c:79:(.text.module_register_builtins+0x10): undefined reference to `web_module'
C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/Users/User/Documents/GitHub/moy-controller/main/src/module.c:80:(.text.module_register_builtins+0x14): undefined reference to `web_module'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
