Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0xdae70 bytes. Smallest app partition is 0x100000 bytes. 0x25190 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/moy-controller/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 moy_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:34:d7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.7 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 896624 bytes to 545530...
Writing at 0x00010000... (2 %)
Writing at 0x0001cca5... (5 %)
Writing at 0x000293b9... (8 %)
Writing at 0x00032b08... (11 %)
Writing at 0x0003eef6... (14 %)
Writing at 0x00044938... (17 %)
Writing at 0x0004ab2e... (20 %)
Writing at 0x00050815... (23 %)
Writing at 0x000564a5... (26 %)
Writing at 0x0005c21f... (29 %)
Writing at 0x00061f55... (32 %)
Writing at 0x0006863c... (35 %)
Writing at 0x0006dc65... (38 %)
Writing at 0x00073014... (41 %)
Writing at 0x00078d82... (44 %)
Writing at 0x0007e8e9... (47 %)
Writing at 0x0008426e... (50 %)
Writing at 0x00089bba... (52 %)
Writing at 0x0008fc18... (55 %)
Writing at 0x00095614... (58 %)
Writing at 0x0009b0cf... (61 %)
Writing at 0x000a0e74... (64 %)
Writing at 0x000a6ac0... (67 %)
Writing at 0x000ac450... (70 %)
Writing at 0x000b22a3... (73 %)
Writing at 0x000b8658... (76 %)
Writing at 0x000bdf89... (79 %)
Writing at 0x000c36ec... (82 %)
Writing at 0x000cc63e... (85 %)
Writing at 0x000d20db... (88 %)
Writing at 0x000d7e2b... (91 %)
Writing at 0x000ddc22... (94 %)
Writing at 0x000e397f... (97 %)
Writing at 0x000e8e52... (100 %)
Wrote 896624 bytes (545530 compressed) at 0x00010000 in 12.6 seconds (effective 569.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
