Command: C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\User\Documents\GitHub\moy-controller\build\moy_controller.elf C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 27 2026 18:31:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d2ch (154924) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00035d54 vaddr=3ffbdb60 size=09288h ( 37512) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003efe4 vaddr=40080000 size=01034h (  4148) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93498h (603288) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000d34c0 vaddr=40081034 size=18a98h (101016) load[0m
[0;32mI (403) esp_image: segment 5: paddr=000ebf60 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (446) app_init: Project name:     moy_controller[0m
[0;32mI (451) app_init: App version:      v3.0-scada-full-1-g6a4326a-dirt[0m
[0;32mI (458) app_init: Compile time:     Jun 28 2026 16:37:22[0m
[0;32mI (464) app_init: ELF file SHA256:  b77f393cb...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.5.4-dirty[0m
[0;32mI (475) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (479) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (484) efuse_init: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFCD6D0 len 00012930 (74 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40099ACC len 00006534 (25 KiB): IRAM[0m
[0;33mW (529) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (550) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (563) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (575) coexist: coex firmware version: 093e3d2[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (620) CORE: === MOY CONTROLLER v1.0.0 ===[0m
[0;32mI (620) PLATFORM: === ОПРЕДЕЛЕНА ПЛАТФОРМА ===[0m
[0;32mI (620) PLATFORM: Chip: ESP32[0m
[0;32mI (620) PLATFORM: Profile: MEDIUM[0m
[0;32mI (620) PLATFORM: CPU: 160 MHz[0m
[0;32mI (630) PLATFORM: Free RAM: 209 KB[0m
[0;32mI (630) PLATFORM: WiFi 6: NO[0m
[0;32mI (640) PLATFORM: BLE: YES[0m
[0;32mI (640) PLATFORM: USB OTG: NO[0m
[0;32mI (640) CORE: Platform: ESP32[0m
[0;32mI (650) CORE: CPU: 160 MHz, Free RAM: 209 KB[0m
[0;32mI (650) CONFIG: Configuration loaded[0m
[0;32mI (660) MODULE: Registered: gpio v2.0.0[0m
[0;32mI (660) MODULE: Registered: web 1.0.0[0m
[0;32mI (660) MODULE: Registered: test v1.0.0[0m
[0;32mI (670) MODULE: Registered: sensor_min v1.0.0[0m
[0;32mI (670) MODULE: Registered: pin_manager v1.0.0[0m
[0;32mI (680) MODULE: Initializing all modules...[0m
[0;32mI (680) GPIO: Init GPIO module (v6.0)[0m
[0;32mI (690) PLATFORM: === ОПРЕДЕЛЕНА ПЛАТФОРМА ===[0m
[0;32mI (690) PLATFORM: Chip: ESP32[0m
[0;32mI (700) PLATFORM: Profile: MEDIUM[0m
[0;32mI (700) PLATFORM: CPU: 160 MHz[0m
[0;32mI (710) PLATFORM: Free RAM: 209 KB[0m
[0;32mI (710) PLATFORM: WiFi 6: NO[0m
[0;32mI (710) PLATFORM: BLE: YES[0m
[0;32mI (720) PLATFORM: USB OTG: NO[0m
[0;32mI (720) GPIO: Initializing 40 internal pins[0m
[0;32mI (730) GPIO: Scanning for PCF8574...[0m
[0;31mE (730) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (740) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (740) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (750) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (760) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (760) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (770) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;31mE (780) i2c: i2c_master_cmd_begin(1552): i2c driver not installed[0m
[0;32mI (780) GPIO: Found 0 PCF8574 expanders[0m
[0;32mI (790) GPIO: Total pins: 40[0m
[0;32mI (790) MODULE: Init OK: gpio[0m
[0;32mI (800) WEB: Init[0m
[0;32mI (800) MODULE: Init OK: web[0m
[0;32mI (800) TEST: Test module init[0m
[0;32mI (810) MODULE: Init OK: test[0m
[0;33mW (810) DS18B20: No DS18B20 sensors found on GPIO 4[0m
[0;32mI (820) SENSOR: Sensor module initialized (16 pins, emulation)[0m
[0;32mI (820) MODULE: Init OK: sensor_min[0m
[0;32mI (830) PIN_MGR: Pin Manager module init[0m
[0;32mI (830) MODULE: Init OK: pin_manager[0m
[0;32mI (830) CORE: System ready! Heap: 206 KB[0m
[0;32mI (840) WIFI: Wi-Fi Manager init[0m
[0;32mI (860) wifi:wifi driver task: 3ffd025c, prio:23, stack:6656, core=0[0m
[0;32mI (870) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (870) wifi:wifi certification version: v7.0[0m
[0;32mI (870) wifi:config NVS flash: enabled[0m
[0;32mI (870) wifi:config nano formatting: disabled[0m
[0;32mI (880) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (880) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (890) wifi:Init management short buffer num: 32[0m
[0;32mI (890) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (900) wifi:Init static rx buffer size: 1600[0m
[0;32mI (900) wifi:Init static rx buffer num: 10[0m
[0;32mI (900) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (910) wifi_init: rx ba win: 6[0m
[0;32mI (910) wifi_init: accept mbox: 6[0m
[0;32mI (910) wifi_init: tcpip mbox: 32[0m
[0;32mI (920) wifi_init: udp mbox: 6[0m
[0;32mI (920) wifi_init: tcp mbox: 6[0m
[0;32mI (930) wifi_init: tcp tx win: 5760[0m
[0;32mI (930) wifi_init: tcp rx win: 5760[0m
[0;32mI (930) wifi_init: tcp mss: 1440[0m
[0;32mI (940) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (940) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (950) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1040) wifi:mode : sta (28:05:a5:34:d7:44)[0m
[0;32mI (1040) wifi:enable tsf[0m
[0;32mI (1040) WIFI: Connecting to Wi-Fi: Keenetic-9598...[0m
[0;32mI (1070) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1080) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2080) wifi:state: auth -> init (0x200)[0m
[0;32mI (2090) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4520) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4520) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4540) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4550) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4570) wifi:connected with Keenetic-9598, aid = 8, channel 6, 40D, bssid = 9c:56:36:1b:80:f4[0m
[0;32mI (4570) wifi:security: WPA2-PSK, phy: bgn, rssi: -65, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (4580) wifi:pm start, type: 1[0m

[0;32mI (4580) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4650) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5960) esp_netif_handlers: sta ip: 192.168.1.133, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5960) WIFI: ✅ Got IP: 192.168.1.133[0m
[0;32mI (5960) WIFI: ✅ Connected![0m
[0;32mI (5960) MODULE: Starting all modules...[0m
[0;32mI (5970) GPIO: Started[0m
[0;32mI (5970) MODULE: Start OK: gpio[0m
[0;32mI (5980) WEBSERVER: Webserver started on port 80[0m
[0;32mI (5980) MODULE: Start OK: web[0m
[0;32mI (5980) TEST: Started[0m
[0;32mI (5990) MODULE: Start OK: test[0m
[0;32mI (5990) SENSOR: Sensor module started[0m
[0;32mI (5990) MODULE: Start OK: sensor_min[0m
[0;32mI (6000) PIN_MGR: Pin Manager module started[0m
[0;32mI (6000) MODULE: Start OK: pin_manager[0m
[0;32mI (6010) MAIN: System ready![0m
[0;32mI (9270) wifi:<ba-add>idx:0 (ifx:0, 9c:56:36:1b:80:f4), tid:0, ssn:1, winSize:64[0m
