Command: C:\Users\User\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe I:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\User\Documents\GitHub\moy-controller\build\moy_controller.elf C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\bootloader.elf --force-color -m 'C:\Users\User\.espressif\python_env\idf6.0_py3.14_env\Scripts\python.exe' 'I:\esp\v6.0.1\esp-idf\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 26 2026 02:02:52[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10bech ( 68588) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00020c14 vaddr=3ffb0000 size=02c1ch ( 11292) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00023838 vaddr=40080000 size=0c7e0h ( 51168) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2fef8h (196344) map[0m
[0;32mI (207) esp_image: segment 4: paddr=0005ff20 vaddr=4008c7e0 size=00208h (   520) load[0m
[0;32mI (207) esp_image: segment 5: paddr=00060130 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) cpu_start: Multicore app[0m
[0;32mI (240) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (241) cpu_start: Pro cpu start user code[0m
[0;32mI (241) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (243) app_init: Application information:[0m
[0;32mI (246) app_init: Project name:     moy_controller[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (254) app_init: Compile time:     Jun 26 2026 01:57:37[0m
[0;32mI (259) app_init: ELF file SHA256:  55e8852c5...[0m
[0;32mI (264) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v3.1[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB4538 len 0002BAC8 (174 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008C9E8 len 00013618 (77 KiB): IRAM[0m
[0;33mW (313) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (344) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (394) CORE: === MOY CONTROLLER v1.0.0 ===[0m
[0;32mI (394) PLATFORM: === ОПРЕДЕЛЕНА ПЛАТФОРМА ===[0m
[0;32mI (394) PLATFORM: Chip: ESP32[0m
[0;32mI (394) PLATFORM: Profile: MEDIUM[0m
[0;32mI (404) PLATFORM: CPU: 160 MHz[0m
[0;32mI (404) PLATFORM: Free RAM: 290 KB[0m
[0;32mI (404) PLATFORM: WiFi 6: NO[0m
[0;32mI (404) PLATFORM: BLE: YES[0m
[0;32mI (414) PLATFORM: USB OTG: NO[0m
[0;32mI (414) CORE: Platform: ESP32[0m
[0;32mI (414) CORE: CPU: 160 MHz, Free RAM: 290 KB[0m
[0;32mI (424) CONFIG: Configuration loaded[0m
[0;32mI (424) MODULE: Registering built-in modules...[0m
[0;32mI (424) MODULE: Registered: gpio v2.0.0[0m
[0;32mI (434) MODULE: Registered: web v1.0.0[0m
[0;32mI (434) MODULE: Registered: test v1.0.0[0m
[0;32mI (434) MODULE: Initializing all modules...[0m
[0;32mI (444) GPIO: Init GPIO module (v6.0)[0m
[0;32mI (444) PLATFORM: === ОПРЕДЕЛЕНА ПЛАТФОРМА ===[0m
[0;32mI (454) PLATFORM: Chip: ESP32[0m
[0;32mI (454) PLATFORM: Profile: MEDIUM[0m
[0;32mI (454) PLATFORM: CPU: 160 MHz[0m
[0;32mI (464) PLATFORM: Free RAM: 290 KB[0m
[0;32mI (464) PLATFORM: WiFi 6: NO[0m
[0;32mI (464) PLATFORM: BLE: YES[0m
[0;32mI (464) PLATFORM: USB OTG: NO[0m
[0;32mI (474) GPIO: Initializing 40 internal pins[0m
[0;32mI (474) GPIO: Scanning for PCF8574...[0m
[0;32mI (484) PCF8574: I2C initialized[0m
[0;32mI (484) GPIO: Found 0 PCF8574 expanders[0m
[0;32mI (484) GPIO: Total pins: 40[0m
[0;32mI (484) MODULE: Init OK: gpio[0m
[0;32mI (494) WEB: Init[0m
[0;32mI (494) MODULE: Init OK: web[0m
[0;32mI (494) TEST: Test module init[0m
[0;32mI (494) MODULE: Init OK: test[0m
[0;32mI (504) CORE: System ready! Heap: 287 KB[0m
[0;32mI (504) MODULE: Starting all modules...[0m
[0;32mI (504) GPIO: Started[0m
[0;32mI (504) MODULE: Start OK: gpio[0m
[0;32mI (514) WEBSERVER: Started on port 80[0m
[0;32mI (514) MODULE: Start OK: web[0m
[0;32mI (514) TEST: Started[0m
[0;32mI (524) MODULE: Start OK: test[0m
[0;32mI (524) MAIN: System ready![0m
