Command: C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\User\Documents\GitHub\moy-controller\build\moy_controller.elf C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2026 19:44:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27960h (162144) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00037988 vaddr=3ffbdb60 size=08690h ( 34448) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=96b78h (617336) map[0m
[0;32mI (366) esp_image: segment 3: paddr=000d6ba0 vaddr=3ffc61f0 size=00b88h (  2952) load[0m
[0;32mI (368) esp_image: segment 4: paddr=000d7730 vaddr=40080000 size=19804h (104452) load[0m
[0;32mI (411) esp_image: segment 5: paddr=000f0f3c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (444) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (453) app_init: Project name:     moy_controller[0m
[0;32mI (459) app_init: App version:      v4.0-dirty[0m
[0;32mI (464) app_init: Compile time:     Jun 28 2026 22:57:06[0m
[0;32mI (470) app_init: ELF file SHA256:  9d8b46e5e...[0m
[0;32mI (475) app_init: ESP-IDF:          v5.5.4-dirty[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (485) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (490) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFCE280 len 00011D80 (71 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40099804 len 000067FC (25 KiB): IRAM[0m
[0;33mW (535) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (570) coexist: coex firmware version: 093e3d2[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (585) MAIN: === MOY Controller v4.0 ===[0m
[0;32mI (585) MAIN: 💡 Blue LED ON (GPIO2)[0m
[0;32mI (585) PLATFORM: Platform: ESP32, CPU: 240 MHz, Pins: 40[0m
[0;32mI (595) PLATFORM:   Wi-Fi: ✅, BLE: ✅, PPA: ❌, AI: ❌[0m
[0;32mI (595) MAIN: Running on: ESP32[0m
[0;32mI (605) MAIN:   CPU: 240 MHz[0m
[0;32mI (605) MAIN:   Max pins: 40[0m
[0;32mI (615) MAIN:   Wi-Fi: ✅[0m
[0;32mI (615) MAIN:   BLE: ✅[0m
[0;32mI (645) MAIN: Initializing network stack...[0m
[0;32mI (645) MAIN: Wi-Fi interface created[0m
[0;32mI (655) wifi:wifi driver task: 3ffbd6ac, prio:23, stack:6656, core=0[0m
[0;32mI (665) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (665) wifi:wifi certification version: v7.0[0m
[0;32mI (665) wifi:config NVS flash: enabled[0m
[0;32mI (665) wifi:config nano formatting: disabled[0m
[0;32mI (675) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (685) wifi:Init management short buffer num: 32[0m
[0;32mI (685) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (695) wifi:Init static rx buffer size: 1600[0m
[0;32mI (695) wifi:Init static rx buffer num: 10[0m
[0;32mI (695) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (705) wifi_init: rx ba win: 6[0m
[0;32mI (705) wifi_init: accept mbox: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (715) wifi_init: udp mbox: 6[0m
[0;32mI (715) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5760[0m
[0;32mI (725) wifi_init: tcp rx win: 5760[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (735) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (745) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (835) wifi:mode : sta (28:05:a5:34:d7:44)[0m
[0;32mI (835) wifi:enable tsf[0m
[0;32mI (835) WIFI: Wi-Fi connecting to Keenetic-9598...[0m
[0;32mI (835) WIFI: Wi-Fi started, connecting...[0m
[0;32mI (875) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (875) wifi:state: init -> auth (0xb0)[0m
[0;32mI (935) CORE: Core initialization started[0m
[0;32mI (935) PLATFORM: Platform: ESP32, CPU: 240 MHz, Pins: 40[0m
[0;32mI (935) PLATFORM:   Wi-Fi: ✅, BLE: ✅, PPA: ❌, AI: ❌[0m
[0;32mI (935) CORE: Platform: ESP32[0m
[0;32mI (935) CORE: CPU: 240 MHz[0m
[0;32mI (945) CORE: Max pins: 40[0m
[0;32mI (945) CORE: Free RAM: 160 KB[0m
[0;32mI (955) CORE: Core initialized successfully[0m
[0;32mI (1055) CONFIG_MGR: Config manager initialized[0m
[0;32mI (1155) MODULE: Registered module: gpio[0m
[0;32mI (1155) MODULE: Registered module: web[0m
[0;32mI (1155) MODULE: Registered module: test[0m
[0;32mI (1155) MODULE: Registered module: sensor[0m
[0;32mI (1155) MODULE: Registered module: pin_manager[0m
[0;32mI (1165) MODULE: All built-in modules registered[0m
[0;32mI (1165) MODULE: Initializing all modules...[0m
[0;32mI (1175) GPIO_MODULE: Initializing GPIO module[0m
[0;32mI (1175) PLATFORM: Platform: ESP32, CPU: 240 MHz, Pins: 40[0m
[0;32mI (1185) PLATFORM:   Wi-Fi: ✅, BLE: ✅, PPA: ❌, AI: ❌[0m
[0;32mI (1195) GPIO_MODULE: Platform: ESP32, Max pins: 40[0m
[0;32mI (1195) MODULE: Init OK: gpio[0m
[0;32mI (1195) WEB_MODULE: Web module init[0m
[0;32mI (1205) MODULE: Init OK: web[0m
[0;32mI (1205) TEST_MODULE: Test module init[0m
[0;32mI (1215) MODULE: Init OK: test[0m
[0;33mW (1215) DS18B20: No DS18B20 sensors found on GPIO 4[0m
[0;32mI (1225) SENSOR: Sensor module initialized (16 pins, emulation)[0m
[0;32mI (1225) MODULE: Init OK: sensor[0m
[0;32mI (1235) PIN_MANAGER: Pin Manager module init[0m
[0;32mI (1235) MODULE: Init OK: pin_manager[0m
[0;32mI (1345) WEBSERVER: Starting webserver...[0m
[0;32mI (1345) WEBSERVER_HANDLERS: All handlers registered[0m
[0;32mI (1345) WEBSERVER: ✅ Webserver started on port 80[0m
[0;32mI (1345) MAIN: ✅ Webserver started successfully[0m
[0;32mI (1355) MAIN: ✅ System ready on ESP32![0m
[0;32mI (1875) wifi:state: auth -> init (0x200)[0m
[0;32mI (1885) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1885) WIFI: Disconnected, retrying...[0m
[0;33mW (7295) WIFI: Disconnected, retrying...[0m
[0;32mI (10305) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10305) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10315) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10325) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10375) wifi:connected with Keenetic-9598, aid = 8, channel 6, 40D, bssid = 9c:56:36:1b:80:f4[0m
[0;32mI (10375) wifi:security: WPA2-PSK, phy: bgn, rssi: -62, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (10385) wifi:pm start, type: 1[0m

[0;32mI (10385) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10395) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11705) esp_netif_handlers: sta ip: 192.168.1.133, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11705) WIFI: ✅ Got IP: 192.168.1.133[0m
[0;32mI (14285) wifi:<ba-add>idx:0 (ifx:0, 9c:56:36:1b:80:f4), tid:0, ssn:1, winSize:64[0m
[0;33mW (34255) CONFIG_MGR: NVS open failed: ESP_ERR_NVS_NOT_FOUND, no configs loaded[0m
