Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/User/Documents/GitHub/moy-controller/build/partition_table/partition-table.bin C:/Users/User/Documents/GitHub/moy-controller/build/moy_controller.bin"
moy_controller.bin binary size 0xe5a40 bytes. Smallest app partition is 0x100000 bytes. 0x1a5c0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\moy-controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/User/Documents/GitHub/moy-controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/User/Documents/GitHub/moy-controller/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 moy_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:05:a5:34:d7:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.7 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 940608 bytes to 563463...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccff... (5 %)
Writing at 0x0002a379... (8 %)
Writing at 0x00032d30... (11 %)
Writing at 0x00042137... (14 %)
Writing at 0x000477f5... (17 %)
Writing at 0x0004da1d... (20 %)
Writing at 0x000536d0... (22 %)
Writing at 0x00059328... (25 %)
Writing at 0x0005f193... (28 %)
Writing at 0x00064e38... (31 %)
Writing at 0x0006b471... (34 %)
Writing at 0x00070a87... (37 %)
Writing at 0x00075f4c... (40 %)
Writing at 0x0007bd89... (42 %)
Writing at 0x00081780... (45 %)
Writing at 0x000870ae... (48 %)
Writing at 0x0008ca72... (51 %)
Writing at 0x00092adc... (54 %)
Writing at 0x0009843f... (57 %)
Writing at 0x0009df2c... (60 %)
Writing at 0x000a3d1f... (62 %)
Writing at 0x000a9946... (65 %)
Writing at 0x000af315... (68 %)
Writing at 0x000b50ed... (71 %)
Writing at 0x000bb58d... (74 %)
Writing at 0x000c0e24... (77 %)
Writing at 0x000c682c... (80 %)
Writing at 0x000cf49b... (82 %)
Writing at 0x000d5038... (85 %)
Writing at 0x000dc6e6... (88 %)
Writing at 0x000e224c... (91 %)
Writing at 0x000e7d68... (94 %)
Writing at 0x000edd16... (97 %)
Writing at 0x000f3251... (100 %)
Wrote 940608 bytes (563463 compressed) at 0x00010000 in 13.3 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 500.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
